PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=TIMEISTHEONLYTHINGTHATISGIVENTOALLINEQUALMEASURE

STRIPE_API_KEY=pk_test_51OzDrkSFLmB0hsu3yiJdtuWF51ghVf67JJRkjoOaQ6mIBIKlMCJRHjHgMJxLF9UZq6SP2XG7POZRaWnsjJlmNGZH00Wq9Wvc4w

STRIPE_SECRET_KEY=sk_test_51OzDrkSFLmB0hsu3gGQ4k0BbAeOTLraJJ80uYFCUR5aibCAxqB8Is6JDwfd7HKHPMk4rvmlrs7az7XyrbZaTVdL100Bx3t861R

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL="surendra753singh@gmail.com"

SMPT_PASSWORD="htqcckoyinqnhsbm"

SMPT_SERVICE="gmail"

CLOUDINARY_NAME=dxoe0zymp

CLOUDINARY_API_KEY=834929557674579

CLOUDINARY_API_SECRET=3M9ymRW_Ft8Vd6v2KyC5h3rBZfw