PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=TIMEISTHEONLYTHINGTHATISGIVENTOALLINEQUALMEASURE

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL="surendra753singh@gmail.com"

SMPT_PASSWORD="htqcckoyinqnhsbm"

SMPT_SERVICE="gmail"